
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.root {
  display: flex;
    height: 100%;
    width: 100%;
    position: fixed;
   
    
  }
  
body {
  font-family: "Poppins", sans-serif;
  background-color: whitesmoke;
  padding: 10px, 10px, 10px, 10px;
}

.container {
  max-width: 80%;
  margin: 30px auto;
  overflow: auto;
  min-height: 300px;
  padding: 30px;
  border-radius: 5px;
  display: block;
  border-color: gray;
  border-width: 5px;
  box-sizing: border-box 1px black;
  background-color:lightgrey;
}
.btn {
  display: inline-block;
  color: #fff;
  border: none;
  padding: 10px, 10px, 10px, 10px;
  margin: 10px, 10px, 10px, 10px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
  background-color:goldenrod; 
  margin-top: 20px;
  height: 40px;
  align-self: center;
  align-content: center;
  
}
.btn:focus {
  outline: none;
}
.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
  background-color:goldenrod;
}

.btn-block[disabled] {
  display: block;
  width: 100%;
  text-align: center;
  background-color: lightgray;
}
.nav{
  display: block;
      height: 100%;
      width: 15%;
      position: fixed;
      background-color: rgb(190, 144, 26);
      list-style-type: none;
      margin: 10;
      overflow: auto;
      padding-left: 10px;
      padding-right: 10px;
}
.form-control {
  margin: 20px 0;
}

.form-control label {
  display: block;
}

.form-control input {
  width: 100%;
  height: 40px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}

.form-control-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-control-check label {
  flex: 1;
}

.form-control-check input {
  flex: 2;
  height: 20px;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  z-index: 1002;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
}

.spinner-wrapper {
  display: flex;
  justify-content: center;
  justify-items: center;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: 15px;
  cursor: inherit;
  line-height: inherit;
  
}
select::-ms-expand {
  display: none;
}
select {
  outline: whitesmoke;
}
:root {
  --select-border: #777;
  --select-focus: goldenrod;
  --select-arrow: var(--select-border);
}
.select {
  width: 100%;
  min-width: 15ch;
  max-width: 100%;
  height: 40px;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: medium;
  text-align: center;
  cursor: pointer;
  line-height: 1.1;
  background-color: goldenrod;
  background-image: linear-gradient(to top, gray, gray 33%);
  margin-top: 20px;
  margin-left: 10px;
  
}
.select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: goldenrod;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}
.select {
  display: grid;
}
.select {
  grid-template-areas: "select";
}

select,
.select:after {
  grid-area: select;
}
.select {
  align-items: center;
}

.select:after {
  justify-self: end;
}
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}
.select {
  position: relative;
}